<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Debug Inspector</title>
	<!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
	<meta charset="UTF-8">
	<!-- DebugInspector pre-reqs -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src='assets/spectrum.js'></script>
	<link rel='stylesheet' href='assets/spectrum.css' />
	<script src="../assets/js/goSamples.js"></script>
	<!-- this is only for the GoJS Samples framework -->
	<link rel='stylesheet' href='DebugInspector.css' />
	<script src="DebugInspector.js"></script>
	<script src="ExtendedBrush.js"></script>
</head>
<body>
	<div id="sample">
		<span style="display: inline-block; vertical-align: top;">
      <div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px;"></div>
    </span>
		<span style="display: inline-block; vertical-align: top;">
      <div id = "myInspector" class = "inspector-container"> </div>
    </span>
	</div>
	<script src="http://gojs.net/latest/samples/assets/require.js"></script>
	<script>
		require(["DebugInspectorScript"], function(app)
		{
			app.init();
			app.makeInspector();
		});
	</script>
</body>

</html>