<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drag Zooming Tool</title>
  <!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
</head>
<body>
  <div id="sample">
  <div id="myDiagramDiv" style="background-color: white; border: solid 1px black; width: 100%;height: 800px"></div>
  <p>
  This sample demonstrates the DragZoomingTool, which replaces the standard DragSelectingTool. It is defined in its own file, as <a href="DragZoomingTool.ts">DragZoomingTool.ts</a>.
  </p>
  <p>
  Press in the background, wait briefly, and then drag to zoom in to show the area of the drawn rectangle.
  Hold down the Shift key to zoom out.
  The rectangle always has the same aspect ratio as the viewport of the diagram.
  </p>
</div>
  <script src="http://gojs.net/latest/samples/assets/require.js"></script>
  <script>
    require(["DragZoomingScript"], function (app) {
      app.init();
    });
  </script>
</body>
</html>