<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drag Creating Tool</title>
  <!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
</head>
<body>
  <div id="sample">
    <div id="myDiagramDiv" style="background-color: white; border: solid 1px black; width: 100%;height: 800px"></div>
    <label><input id="ToolEnabled" type="checkbox" checked="checked" onclick="toolEnabled()" />DragCreatingTool enabled</label>
    <p>
      This sample demonstrates the DragCreatingTool, which replaces the standard DragSelectingTool. It is defined in its own file,
      as <a href="DragCreatingTool.ts">DragCreatingTool.ts</a>.
    </p>
    <p>
      Press in the background and then drag to show the area to be occupied by the new node. The mouse-up event will add a copy
      of the DragCreatingTool.archetypeNodeData object, causing a new node to be created. The tool will assign its <a>GraphObject.position</a>      and <a>GraphObject.desiredSize</a>.
    </p>
  </div>
  <script src="http://gojs.net/latest/samples/assets/require.js"></script>
  <script>
    require(["DragCreatingScript"], function (app) {
      app.init();
      document.getElementById("ToolEnabled").onclick = app.toolEnabled;
    });
  </script>
</body>

</html>