<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fishbone Layout</title>
  <!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
</head>
<body>
  <div id="sample">
    <div id="myDiagramDiv" style="height:550px;width:100%;border:1px solid black;"></div>
    <div id="buttons">
      <label>Layout:</label>
      <button id="fishbone">Fishbone</button>
      <button id="branching">Branching</button>
      <button id="normal">Normal</button>
    </div>
    <p>
      This sample shows a "fishbone" layout of a tree model of cause-and-effect relationships. This type of layout is often seen
      in root cause analysis, or RCA. The layout is defined in its own file, as <a href="FishboneLayout.ts">FishboneLayout.ts</a>.
      When using FishboneLayout the diagram uses FishboneLink in order to get custom routing for the links.
    </p>
    <p>
      The buttons each set the <a>Diagram.layout</a> within a transaction.
    </p>
  </div>
  <script src="http://gojs.net/latest/samples/assets/require.js"></script>
  <script>
    require(["FishboneScript"], function (app) {
      app.init();
      document.getElementById("fishbone").onclick = app.layoutFishbone;
      document.getElementById("branching").onclick = app.layoutBranching;
      document.getElementById("normal").onclick = app.layoutNormal;
    });
  </script>
</body>
</html>