<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Orthogonal Link Reshaping Tool</title>
<!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
</head>
<body>
  <div id="sample">
  <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
  Routing:
        <input type="radio" name="routing" onclick="updateRouting()" value="orthogonal" />Orthogonal
        <input type="radio" name="routing" onclick="updateRouting()" value="avoidsnodes" checked="checked" />AvoidsNodes
  <p>
    This sample demonstrates the OrthogonalLinkReshapingTool that is defined in its own file, as <a href="OrthogonalLinkReshapingTool.js">OrthogonalLinkReshapingTool.js</a>.
    This tool allow users to shift the sections of orthogonal links in addition to resegmenting them.
    The Diagram's <a>ToolManager.linkReshapingTool</a> and link template's <a>Part.reshapable</a> properties must be set to use this tool. 
    The <a>Link.resegmentable</a> property can still optionally be used.
  </p>
  </div>
  <script src="http://gojs.net/latest/samples/assets/require.js"></script>
  <script>
    require(["OrthogonalLinkReshapingScript"], function(app) {
      app.init();
      document.getElementById("orthogonal").onclick = app.updateRouting;
      document.getElementById("avoidsnodes").onclick = app.updateRouting;
    });
  </script>
</body>
</html>