<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parallel Layout</title>
<!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
<script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
<meta charset="UTF-8">
</head>
<body>
  <div id="sample">
  <div id="myDiagramDiv" style="border: solid 1px black; background: white; width: 100%; height: 500px"></div>
  <p>
    This sample demonstrates a custom <a>TreeLayout</a>, ParallelLayout,
    which assumes that there is a single "Split" node that is the root of a tree,
    other than links that connect with a single "Merge" node.
    The layout is defined in its own file, as <a href="ParallelLayout.ts">ParallelLayout.ts</a>.
  </p>
  <p>
    Both the <a>Diagram.layout</a> and the <a>Group.layout</a> are instances of ParallelLayout,
    allowing for nested layouts that appear in parallel.
  </p>
  </div>
  <script src="http://gojs.net/latest/samples/assets/require.js"></script>
  <script>
    require(["ParallelScript"], function(app) {
      app.init();
    });
  </script>
</body>
</html>