<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GoJS&reg; Adornment Class</title>
        
        <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/highlight.js"></script>
    <script src="../../assets/js/api.js"></script>

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" >
    <!-- custom CSS after bootstrap -->
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/css/api.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="../../assets/css/api.css" type="text/css" media="all" />-->
    <link rel="stylesheet" href="../../assets/css/highlight.css" type="text/css" media="all" />

    </head>

    <body>
    <!-- non-fixed navbar -->
<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
          <a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../learn/index.html">Learn</a></li>
        <li><a href="../../samples/index.html">Samples</a></li>
        <li><a href="../../intro/index.html">Intro</a></li>
        <li><a href="../../api/index.html">API</a></li>
        <li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="../../doc/download.html">Download</a></li>
        <li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
        <li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
        <li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
        <li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


    <div class="container-fluid">

<!-- ============================== classes index ============================ -->
     <div id="navindex" class="col-md-2">
        <!-- begin publish.classesIndex -->
        <!-- <div><a href="../index.html">GoJS Class Index</a></div> -->

<div class="sidebar-nav">
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#DiagramNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#DiagramNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Diagram Classes</span>
      </div>
    </div>
    <div id="DiagramNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        <li><a href="../symbols/Adornment.html" class="linkConstructor">Adornment</a></li>
      
        <li><a href="../symbols/AnimationManager.html" class="linkConstructor">AnimationManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CommandHandler.html" class="linkConstructor">CommandHandler</a></li>
      
        
      
        <li><a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a></li>
      
        <li><a href="../symbols/DiagramEvent.html" class="linkConstructor">DiagramEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a></li>
      
        
      
        <li><a href="../symbols/Group.html" class="linkConstructor">Group</a></li>
      
        
      
        <li><a href="../symbols/InputEvent.html" class="linkConstructor">InputEvent</a></li>
      
        
      
        
      
        <li><a href="../symbols/Layer.html" class="linkConstructor">Layer</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Link.html" class="linkConstructor">Link</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Node.html" class="linkConstructor">Node</a></li>
      
        <li><a href="../symbols/Overview.html" class="linkConstructor">Overview</a></li>
      
        <li><a href="../symbols/Palette.html" class="linkConstructor">Palette</a></li>
      
        <li><a href="../symbols/Panel.html" class="linkConstructor">Panel</a></li>
      
        
      
        <li><a href="../symbols/Part.html" class="linkConstructor">Part</a></li>
      
        
      
        
      
        <li><a href="../symbols/Picture.html" class="linkConstructor">Picture</a></li>
      
        <li><a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a></li>
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RowColumnDefinition.html" class="linkConstructor">RowColumnDefinition</a></li>
      
        
      
        <li><a href="../symbols/Shape.html" class="linkConstructor">Shape</a></li>
      
        
      
        
      
        <li><a href="../symbols/TextBlock.html" class="linkConstructor">TextBlock</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#GeometryNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#GeometryNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Geometry Classes</span>
      </div>
    </div>
    <div id="GeometryNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Brush.html" class="linkConstructor">Brush</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Geometry.html" class="linkConstructor">Geometry</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Margin.html" class="linkConstructor">Margin</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a></li>
      
        <li><a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a></li>
      
        
      
        
      
        <li><a href="../symbols/Point.html" class="linkConstructor">Point</a></li>
      
        <li><a href="../symbols/Rect.html" class="linkConstructor">Rect</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Size.html" class="linkConstructor">Size</a></li>
      
        <li><a href="../symbols/Spot.html" class="linkConstructor">Spot</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#ModelNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ModelNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Model Classes</span>
      </div>
    </div>
    <div id="ModelNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Binding.html" class="linkConstructor">Binding</a></li>
      
        
      
        <li><a href="../symbols/ChangedEvent.html" class="linkConstructor">ChangedEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphLinksModel.html" class="linkConstructor">GraphLinksModel</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Model.html" class="linkConstructor">Model</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Transaction.html" class="linkConstructor">Transaction</a></li>
      
        
      
        
      
        <li><a href="../symbols/TreeModel.html" class="linkConstructor">TreeModel</a></li>
      
        
      
        <li><a href="../symbols/UndoManager.html" class="linkConstructor">UndoManager</a></li>
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#LayoutNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#LayoutNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Layout Classes</span>
      </div>
    </div>
    <div id="LayoutNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CircularLayout.html" class="linkConstructor">CircularLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ForceDirectedLayout.html" class="linkConstructor">ForceDirectedLayout</a></li>
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GridLayout.html" class="linkConstructor">GridLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LayeredDigraphLayout.html" class="linkConstructor">LayeredDigraphLayout</a></li>
      
        
      
        <li><a href="../symbols/Layout.html" class="linkConstructor">Layout</a></li>
      
        
      
        <li><a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TreeLayout.html" class="linkConstructor">TreeLayout</a></li>
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#ToolNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ToolNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Tool Classes</span>
      </div>
    </div>
    <div id="ToolNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        <li><a href="../symbols/ActionTool.html" class="linkConstructor">ActionTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ClickCreatingTool.html" class="linkConstructor">ClickCreatingTool</a></li>
      
        <li><a href="../symbols/ClickSelectingTool.html" class="linkConstructor">ClickSelectingTool</a></li>
      
        
      
        <li><a href="../symbols/ContextMenuTool.html" class="linkConstructor">ContextMenuTool</a></li>
      
        
      
        
      
        <li><a href="../symbols/DraggingTool.html" class="linkConstructor">DraggingTool</a></li>
      
        <li><a href="../symbols/DragSelectingTool.html" class="linkConstructor">DragSelectingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/HTMLInfo.html" class="linkConstructor">HTMLInfo</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LinkingBaseTool.html" class="linkConstructor">LinkingBaseTool</a></li>
      
        <li><a href="../symbols/LinkingTool.html" class="linkConstructor">LinkingTool</a></li>
      
        <li><a href="../symbols/LinkReshapingTool.html" class="linkConstructor">LinkReshapingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PanningTool.html" class="linkConstructor">PanningTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RelinkingTool.html" class="linkConstructor">RelinkingTool</a></li>
      
        <li><a href="../symbols/ResizingTool.html" class="linkConstructor">ResizingTool</a></li>
      
        <li><a href="../symbols/RotatingTool.html" class="linkConstructor">RotatingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TextEditingTool.html" class="linkConstructor">TextEditingTool</a></li>
      
        <li><a href="../symbols/Tool.html" class="linkConstructor">Tool</a></li>
      
        <li><a href="../symbols/ToolManager.html" class="linkConstructor">ToolManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#CollectionNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#CollectionNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Collection Classes</span>
      </div>
    </div>
    <div id="CollectionNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Iterable.html" class="linkConstructor">Iterable</a></li>
      
        <li><a href="../symbols/Iterator.html" class="linkConstructor">Iterator</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/List.html" class="linkConstructor">List</a></li>
      
        <li><a href="../symbols/Map.html" class="linkConstructor">Map</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Set.html" class="linkConstructor">Set</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>
</div> <!-- /class="sidebar-nav -->




        <!-- end publish.classesIndex -->
    </div>

    <div id="contentBody" class="col-md-10">
    <!-- ============================== header ================================= -->
    <div id="header" class="fineprint mt30">
      <b>GoJS</b>&reg; Diagramming Components<br/>version 1.7.16 for JavaScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
    </div>

<!-- ============================== class title ============================ -->
            <h2 class="classTitle mt30">
                
                Class Adornment
                
            </h2>

<!-- ============================== class summary ========================== -->
      <span class="hideshowall">
        <span class="nodetails"><button id="buttonShow">Show Details</button></span>
        <span class="details"><button id="buttonHide">Show Summaries</button></span>
      </span>

            <p class="classsummary">
                
                <span class="extends"> Extends
                    <a href="../symbols/Part.html" class="linkConstructor">Part</a>.</span>
                

                An adornment is a special kind of <a href="../symbols/Part.html" class="linkConstructor">Part</a> that is associated with another Part,the <a href="../symbols/Adornment.html#adornedPart" class="linkProperty">Adornment.adornedPart</a>.<p>Adornments are normally associated with a particular <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a> in the adorned part --that is the value of <a href="../symbols/Adornment.html#adornedObject" class="linkProperty">adornedObject</a>.However, the <a href="../symbols/Adornment.html#adornedObject" class="linkProperty">adornedObject</a> may be null, in which case the <a href="../symbols/Adornment.html#adornedPart" class="linkProperty">adornedPart</a> will also be null.<p>The area occupied by the adorned object is represented in the adornment's visual tree by a <a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a>.The placeholder is always the <a href="../symbols/Part.html#locationObject" class="linkProperty">Part.locationObject</a>,although you may specify any <a href="../symbols/Spot.html" class="linkConstructor">Spot</a> as the <a href="../symbols/Part.html#locationSpot" class="linkProperty">Part.locationSpot</a>.An adornment need not have a placeholder, but it may have at most one.<p>Adornments can be distinguished by their <a href="../symbols/Part.html#category" class="linkProperty">Part.category</a>.This property can be an arbitrary string value determined by the code creating the adornment,typically a tool that wants to be able to tell various adornments apart from each other.Use the <a href="../symbols/Part.html#findAdornment" class="linkMethod">Part.findAdornment</a> method to find an adornment for a part of a given category.<p>For example, one of the Adornments created by <a href="../symbols/Part.html#updateAdornments" class="linkMethod">Part.updateAdornments</a> when the part<a href="../symbols/Part.html#isSelected" class="linkProperty">Part.isSelected</a> has the <a href="../symbols/Part.html#category" class="linkProperty">Part.category</a> of "Selection".Those created by <a href="../symbols/ResizingTool.html#updateAdornments" class="linkMethod">ResizingTool.updateAdornments</a> have a category of "Resize"and normally contain eight resize handles.<p>Besides the selection adornment and tool adornments, adornments are also used forcontext menus and tooltips.The <a href="../symbols/Adornment.html#adornedObject" class="linkProperty">adornedObject</a> in such cases refers to the <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a> to which thethe context menu or tooltip applies.<p>There cannot be any links connected to an adornment,nor can an adornment have members or be a member of a group.<p>An adornment cannot have its own adornments.An adornment cannot be selected.<p>Adornments are not positioned by a <a href="../symbols/Layout.html" class="linkConstructor">Layout</a> because they are normally positionedaccording to the Part that they adorn.<p>For more discussion and examples, see <a href="../../intro/selection.html">Selection</a>,<a href="../../intro/toolTips.html">ToolTips</a>,<a href="../../intro/contextMenus.html">Context Menus</a>, and<a href="../../intro/tools.html">Tools</a>.
            </p>

<!-- ============================== constructor summary ==================== -->
            
        <h2 id="constructor" class="summaryCaption"> Constructor <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
            <div class="table-responsive">
            <table class="summaryTable table table-bordered table-condensed" summary="A summary of the constructor documented in the class Adornment.">
                <thead>
                        <tr>
                            <th scope="col" class="name">Name</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name" >
                            <div class="name">
                                Adornment(type)
                            </div>
              </td>
              <td class="description">
                            <div class="description">
                            <!--newp--><p><p>The constructor builds an empty Adornment.<span class="nodetails" id="xconAdornment"><a class="morelink" onclick="hst('conAdornment')">More...</a></span> <span class="details" id="conAdornment">The optional argument specifies the <a href="../symbols/Panel.html#type" class="linkProperty">Panel.type</a>.Add whatever GraphObjects you need so that it can show handles, ornamentation, buttons or whatever you need to show for a Part.</span>
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{EnumValue=}</span>  <b>type</b>
                                    
                                </dt>
                                    <dd>if not supplied, the default Panel type is <a href="../symbols/Panel.html#Position" class="linkConstant">Panel.Position</a>.</dd>
                            
                            </dl>
                        
                        


              </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div><!-- class="table-responsive">-->
            

<!-- ============================== properties summary ===================== -->
            
                
                
        <h2 class="summaryCaption">Properties<span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
        <div class="table-responsive">
        <table class="summaryTable table table-bordered table-condensed" summary="A summary of the properties documented in the class Adornment.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Value Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
              <tr id="adornedObject" >
                
                <td class="name">
                  <div class="name">
                    adornedObject
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a> that is adorned.<span class="nodetails" id="xpropadornedObject"><a class="morelink" onclick="hst('propadornedObject')">More...</a></span> <span class="details" id="propadornedObject">Setting this property updates the adorned object's Part by calling <a href="../symbols/Part.html#addAdornment" class="linkMethod">Part.addAdornment</a>.This may be null if the Adornment does not adorn a particular object.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="adornedPart" >
                
                <td class="name">
                  <div class="name">
                    adornedPart
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Part.html" class="linkConstructor">Part</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns the <a href="../symbols/Part.html" class="linkConstructor">Part</a> that contains the adorned object.<span class="nodetails" id="xpropadornedPart"><a class="morelink" onclick="hst('propadornedPart')">More...</a></span> <span class="details" id="propadornedPart">This will be null if the <a href="../symbols/Adornment.html#adornedObject" class="linkProperty">adornedObject</a> is null.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="placeholder" >
                
                <td class="name">
                  <div class="name">
                    placeholder
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns a <a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a> that this Adornment may contain in its visual tree.<span class="nodetails" id="xpropplaceholder"><a class="morelink" onclick="hst('propplaceholder')">More...</a></span> <span class="details" id="propplaceholder">This may be null if there is no such placeholder object.</span>
                
                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
                <dl class="inheritsList">
                <dt>Properties borrowed from class <a href="../symbols/Part.html" class="linkConstructor">Part</a>: </dt><dd><a href="../symbols/Part.html#adornments" class="linkProperty">adornments</a>, <a href="../symbols/Part.html#category" class="linkProperty">category</a>, <a href="../symbols/Part.html#containingGroup" class="linkProperty">containingGroup</a>, <a href="../symbols/Part.html#containingGroupChanged" class="linkProperty">containingGroupChanged</a>, <a href="../symbols/Part.html#copyable" class="linkProperty">copyable</a>, <a href="../symbols/Part.html#deletable" class="linkProperty">deletable</a>, <a href="../symbols/Part.html#diagram" class="linkProperty">diagram</a>, <a href="../symbols/Part.html#dragComputation" class="linkProperty">dragComputation</a>, <a href="../symbols/Part.html#groupable" class="linkProperty">groupable</a>, <a href="../symbols/Part.html#highlightedChanged" class="linkProperty">highlightedChanged</a>, <a href="../symbols/Part.html#isAnimated" class="linkProperty">isAnimated</a>, <a href="../symbols/Part.html#isHighlighted" class="linkProperty">isHighlighted</a>, <a href="../symbols/Part.html#isInDocumentBounds" class="linkProperty">isInDocumentBounds</a>, <a href="../symbols/Part.html#isLayoutPositioned" class="linkProperty">isLayoutPositioned</a>, <a href="../symbols/Part.html#isSelected" class="linkProperty">isSelected</a>, <a href="../symbols/Part.html#isShadowed" class="linkProperty">isShadowed</a>, <a href="../symbols/Part.html#isTopLevel" class="linkProperty">isTopLevel</a>, <a href="../symbols/Part.html#layer" class="linkProperty">layer</a>, <a href="../symbols/Part.html#layerChanged" class="linkProperty">layerChanged</a>, <a href="../symbols/Part.html#layerName" class="linkProperty">layerName</a>, <a href="../symbols/Part.html#LayoutAdded" class="linkConstant">LayoutAdded</a>, <a href="../symbols/Part.html#layoutConditions" class="linkProperty">layoutConditions</a>, <a href="../symbols/Part.html#LayoutGroupLayout" class="linkConstant">LayoutGroupLayout</a>, <a href="../symbols/Part.html#LayoutHidden" class="linkConstant">LayoutHidden</a>, <a href="../symbols/Part.html#LayoutNodeReplaced" class="linkConstant">LayoutNodeReplaced</a>, <a href="../symbols/Part.html#LayoutNodeSized" class="linkConstant">LayoutNodeSized</a>, <a href="../symbols/Part.html#LayoutNone" class="linkConstant">LayoutNone</a>, <a href="../symbols/Part.html#LayoutRemoved" class="linkConstant">LayoutRemoved</a>, <a href="../symbols/Part.html#LayoutShown" class="linkConstant">LayoutShown</a>, <a href="../symbols/Part.html#LayoutStandard" class="linkConstant">LayoutStandard</a>, <a href="../symbols/Part.html#location" class="linkProperty">location</a>, <a href="../symbols/Part.html#locationObject" class="linkProperty">locationObject</a>, <a href="../symbols/Part.html#locationObjectName" class="linkProperty">locationObjectName</a>, <a href="../symbols/Part.html#locationSpot" class="linkProperty">locationSpot</a>, <a href="../symbols/Part.html#maxLocation" class="linkProperty">maxLocation</a>, <a href="../symbols/Part.html#minLocation" class="linkProperty">minLocation</a>, <a href="../symbols/Part.html#movable" class="linkProperty">movable</a>, <a href="../symbols/Part.html#reshapable" class="linkProperty">reshapable</a>, <a href="../symbols/Part.html#resizable" class="linkProperty">resizable</a>, <a href="../symbols/Part.html#resizeAdornmentTemplate" class="linkProperty">resizeAdornmentTemplate</a>, <a href="../symbols/Part.html#resizeCellSize" class="linkProperty">resizeCellSize</a>, <a href="../symbols/Part.html#resizeObject" class="linkProperty">resizeObject</a>, <a href="../symbols/Part.html#resizeObjectName" class="linkProperty">resizeObjectName</a>, <a href="../symbols/Part.html#rotatable" class="linkProperty">rotatable</a>, <a href="../symbols/Part.html#rotateAdornmentTemplate" class="linkProperty">rotateAdornmentTemplate</a>, <a href="../symbols/Part.html#rotateObject" class="linkProperty">rotateObject</a>, <a href="../symbols/Part.html#rotateObjectName" class="linkProperty">rotateObjectName</a>, <a href="../symbols/Part.html#selectable" class="linkProperty">selectable</a>, <a href="../symbols/Part.html#selectionAdorned" class="linkProperty">selectionAdorned</a>, <a href="../symbols/Part.html#selectionAdornmentTemplate" class="linkProperty">selectionAdornmentTemplate</a>, <a href="../symbols/Part.html#selectionChanged" class="linkProperty">selectionChanged</a>, <a href="../symbols/Part.html#selectionObject" class="linkProperty">selectionObject</a>, <a href="../symbols/Part.html#selectionObjectName" class="linkProperty">selectionObjectName</a>, <a href="../symbols/Part.html#shadowBlur" class="linkProperty">shadowBlur</a>, <a href="../symbols/Part.html#shadowColor" class="linkProperty">shadowColor</a>, <a href="../symbols/Part.html#shadowOffset" class="linkProperty">shadowOffset</a>, <a href="../symbols/Part.html#text" class="linkProperty">text</a>, <a href="../symbols/Part.html#textEditable" class="linkProperty">textEditable</a>, <a href="../symbols/Part.html#zOrder" class="linkProperty">zOrder</a></dd><dt>Properties borrowed from class <a href="../symbols/Panel.html" class="linkConstructor">Panel</a>: </dt><dd><a href="../symbols/Panel.html#alignmentFocusName" class="linkProperty">alignmentFocusName</a>, <a href="../symbols/Panel.html#Auto" class="linkConstant">Auto</a>, <a href="../symbols/Panel.html#columnCount" class="linkProperty">columnCount</a>, <a href="../symbols/Panel.html#columnSizing" class="linkProperty">columnSizing</a>, <a href="../symbols/Panel.html#data" class="linkProperty">data</a>, <a href="../symbols/Panel.html#defaultAlignment" class="linkProperty">defaultAlignment</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorDashArray" class="linkProperty">defaultColumnSeparatorDashArray</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorStroke" class="linkProperty">defaultColumnSeparatorStroke</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorStrokeWidth" class="linkProperty">defaultColumnSeparatorStrokeWidth</a>, <a href="../symbols/Panel.html#defaultRowSeparatorDashArray" class="linkProperty">defaultRowSeparatorDashArray</a>, <a href="../symbols/Panel.html#defaultRowSeparatorStroke" class="linkProperty">defaultRowSeparatorStroke</a>, <a href="../symbols/Panel.html#defaultRowSeparatorStrokeWidth" class="linkProperty">defaultRowSeparatorStrokeWidth</a>, <a href="../symbols/Panel.html#defaultSeparatorPadding" class="linkProperty">defaultSeparatorPadding</a>, <a href="../symbols/Panel.html#defaultStretch" class="linkProperty">defaultStretch</a>, <a href="../symbols/Panel.html#elements" class="linkProperty">elements</a>, <a href="../symbols/Panel.html#Graduated" class="linkConstant">Graduated</a>, <a href="../symbols/Panel.html#graduatedMax" class="linkProperty">graduatedMax</a>, <a href="../symbols/Panel.html#graduatedMin" class="linkProperty">graduatedMin</a>, <a href="../symbols/Panel.html#graduatedRange" class="linkProperty">graduatedRange</a>, <a href="../symbols/Panel.html#graduatedTickBase" class="linkProperty">graduatedTickBase</a>, <a href="../symbols/Panel.html#graduatedTickUnit" class="linkProperty">graduatedTickUnit</a>, <a href="../symbols/Panel.html#Grid" class="linkConstant">Grid</a>, <a href="../symbols/Panel.html#gridCellSize" class="linkProperty">gridCellSize</a>, <a href="../symbols/Panel.html#gridOrigin" class="linkProperty">gridOrigin</a>, <a href="../symbols/Panel.html#Horizontal" class="linkConstant">Horizontal</a>, <a href="../symbols/Panel.html#isClipping" class="linkProperty">isClipping</a>, <a href="../symbols/Panel.html#isEnabled" class="linkProperty">isEnabled</a>, <a href="../symbols/Panel.html#isOpposite" class="linkProperty">isOpposite</a>, <a href="../symbols/Panel.html#itemArray" class="linkProperty">itemArray</a>, <a href="../symbols/Panel.html#itemCategoryProperty" class="linkProperty">itemCategoryProperty</a>, <a href="../symbols/Panel.html#itemIndex" class="linkProperty">itemIndex</a>, <a href="../symbols/Panel.html#itemTemplate" class="linkProperty">itemTemplate</a>, <a href="../symbols/Panel.html#itemTemplateMap" class="linkProperty">itemTemplateMap</a>, <a href="../symbols/Panel.html#leftIndex" class="linkProperty">leftIndex</a>, <a href="../symbols/Panel.html#Link" class="linkConstant">Link</a>, <a href="../symbols/Panel.html#padding" class="linkProperty">padding</a>, <a href="../symbols/Panel.html#Position" class="linkConstant">Position</a>, <a href="../symbols/Panel.html#rowCount" class="linkProperty">rowCount</a>, <a href="../symbols/Panel.html#rowSizing" class="linkProperty">rowSizing</a>, <a href="../symbols/Panel.html#Spot" class="linkConstant">Spot</a>, <a href="../symbols/Panel.html#Table" class="linkConstant">Table</a>, <a href="../symbols/Panel.html#TableColumn" class="linkConstant">TableColumn</a>, <a href="../symbols/Panel.html#TableRow" class="linkConstant">TableRow</a>, <a href="../symbols/Panel.html#topIndex" class="linkProperty">topIndex</a>, <a href="../symbols/Panel.html#type" class="linkProperty">type</a>, <a href="../symbols/Panel.html#Vertical" class="linkConstant">Vertical</a>, <a href="../symbols/Panel.html#Viewbox" class="linkConstant">Viewbox</a>, <a href="../symbols/Panel.html#viewboxStretch" class="linkProperty">viewboxStretch</a></dd><dt>Properties borrowed from class <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#actionCancel" class="linkProperty">actionCancel</a>, <a href="../symbols/GraphObject.html#actionDown" class="linkProperty">actionDown</a>, <a href="../symbols/GraphObject.html#actionMove" class="linkProperty">actionMove</a>, <a href="../symbols/GraphObject.html#actionUp" class="linkProperty">actionUp</a>, <a href="../symbols/GraphObject.html#actualBounds" class="linkProperty">actualBounds</a>, <a href="../symbols/GraphObject.html#alignment" class="linkProperty">alignment</a>, <a href="../symbols/GraphObject.html#alignmentFocus" class="linkProperty">alignmentFocus</a>, <a href="../symbols/GraphObject.html#angle" class="linkProperty">angle</a>, <a href="../symbols/GraphObject.html#areaBackground" class="linkProperty">areaBackground</a>, <a href="../symbols/GraphObject.html#background" class="linkProperty">background</a>, <a href="../symbols/GraphObject.html#click" class="linkProperty">click</a>, <a href="../symbols/GraphObject.html#column" class="linkProperty">column</a>, <a href="../symbols/GraphObject.html#columnSpan" class="linkProperty">columnSpan</a>, <a href="../symbols/GraphObject.html#contextClick" class="linkProperty">contextClick</a>, <a href="../symbols/GraphObject.html#contextMenu" class="linkProperty">contextMenu</a>, <a href="../symbols/GraphObject.html#cursor" class="linkProperty">cursor</a>, <a href="../symbols/GraphObject.html#Default" class="linkConstant">Default</a>, <a href="../symbols/GraphObject.html#desiredSize" class="linkProperty">desiredSize</a>, <a href="../symbols/GraphObject.html#doubleClick" class="linkProperty">doubleClick</a>, <a href="../symbols/GraphObject.html#enabledChanged" class="linkProperty">enabledChanged</a>, <a href="../symbols/GraphObject.html#Fill" class="linkConstant">Fill</a>, <a href="../symbols/GraphObject.html#fromEndSegmentLength" class="linkProperty">fromEndSegmentLength</a>, <a href="../symbols/GraphObject.html#fromLinkable" class="linkProperty">fromLinkable</a>, <a href="../symbols/GraphObject.html#fromLinkableDuplicates" class="linkProperty">fromLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#fromLinkableSelfNode" class="linkProperty">fromLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#fromMaxLinks" class="linkProperty">fromMaxLinks</a>, <a href="../symbols/GraphObject.html#fromShortLength" class="linkProperty">fromShortLength</a>, <a href="../symbols/GraphObject.html#fromSpot" class="linkProperty">fromSpot</a>, <a href="../symbols/GraphObject.html#height" class="linkProperty">height</a>, <a href="../symbols/GraphObject.html#isActionable" class="linkProperty">isActionable</a>, <a href="../symbols/GraphObject.html#isPanelMain" class="linkProperty">isPanelMain</a>, <a href="../symbols/GraphObject.html#margin" class="linkProperty">margin</a>, <a href="../symbols/GraphObject.html#maxSize" class="linkProperty">maxSize</a>, <a href="../symbols/GraphObject.html#measuredBounds" class="linkProperty">measuredBounds</a>, <a href="../symbols/GraphObject.html#minSize" class="linkProperty">minSize</a>, <a href="../symbols/GraphObject.html#mouseDragEnter" class="linkProperty">mouseDragEnter</a>, <a href="../symbols/GraphObject.html#mouseDragLeave" class="linkProperty">mouseDragLeave</a>, <a href="../symbols/GraphObject.html#mouseDrop" class="linkProperty">mouseDrop</a>, <a href="../symbols/GraphObject.html#mouseEnter" class="linkProperty">mouseEnter</a>, <a href="../symbols/GraphObject.html#mouseHold" class="linkProperty">mouseHold</a>, <a href="../symbols/GraphObject.html#mouseHover" class="linkProperty">mouseHover</a>, <a href="../symbols/GraphObject.html#mouseLeave" class="linkProperty">mouseLeave</a>, <a href="../symbols/GraphObject.html#mouseOver" class="linkProperty">mouseOver</a>, <a href="../symbols/GraphObject.html#name" class="linkProperty">name</a>, <a href="../symbols/GraphObject.html#naturalBounds" class="linkProperty">naturalBounds</a>, <a href="../symbols/GraphObject.html#None" class="linkConstant">None</a>, <a href="../symbols/GraphObject.html#opacity" class="linkProperty">opacity</a>, <a href="../symbols/GraphObject.html#panel" class="linkProperty">panel</a>, <a href="../symbols/GraphObject.html#part" class="linkProperty">part</a>, <a href="../symbols/GraphObject.html#pickable" class="linkProperty">pickable</a>, <a href="../symbols/GraphObject.html#portId" class="linkProperty">portId</a>, <a href="../symbols/GraphObject.html#position" class="linkProperty">position</a>, <a href="../symbols/GraphObject.html#row" class="linkProperty">row</a>, <a href="../symbols/GraphObject.html#rowSpan" class="linkProperty">rowSpan</a>, <a href="../symbols/GraphObject.html#scale" class="linkProperty">scale</a>, <a href="../symbols/GraphObject.html#segmentFraction" class="linkProperty">segmentFraction</a>, <a href="../symbols/GraphObject.html#segmentIndex" class="linkProperty">segmentIndex</a>, <a href="../symbols/GraphObject.html#segmentOffset" class="linkProperty">segmentOffset</a>, <a href="../symbols/GraphObject.html#segmentOrientation" class="linkProperty">segmentOrientation</a>, <a href="../symbols/GraphObject.html#shadowVisible" class="linkProperty">shadowVisible</a>, <a href="../symbols/GraphObject.html#stretch" class="linkProperty">stretch</a>, <a href="../symbols/GraphObject.html#toEndSegmentLength" class="linkProperty">toEndSegmentLength</a>, <a href="../symbols/GraphObject.html#toLinkable" class="linkProperty">toLinkable</a>, <a href="../symbols/GraphObject.html#toLinkableDuplicates" class="linkProperty">toLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#toLinkableSelfNode" class="linkProperty">toLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#toMaxLinks" class="linkProperty">toMaxLinks</a>, <a href="../symbols/GraphObject.html#toolTip" class="linkProperty">toolTip</a>, <a href="../symbols/GraphObject.html#toShortLength" class="linkProperty">toShortLength</a>, <a href="../symbols/GraphObject.html#toSpot" class="linkProperty">toSpot</a>, <a href="../symbols/GraphObject.html#Uniform" class="linkConstant">Uniform</a>, <a href="../symbols/GraphObject.html#UniformToFill" class="linkConstant">UniformToFill</a>, <a href="../symbols/GraphObject.html#visible" class="linkProperty">visible</a>, <a href="../symbols/GraphObject.html#width" class="linkProperty">width</a></dd>
                </dl>
                
            

<!-- ============================== methods summary ======================== -->
            
                
                

                
                <dl class="inheritsList">
                <dt>Methods borrowed from class <a href="../symbols/Part.html" class="linkConstructor">Part</a>: </dt><dd><a href="../symbols/Part.html#addAdornment" class="linkMethod">addAdornment</a>, <a href="../symbols/Part.html#canCopy" class="linkMethod">canCopy</a>, <a href="../symbols/Part.html#canDelete" class="linkMethod">canDelete</a>, <a href="../symbols/Part.html#canEdit" class="linkMethod">canEdit</a>, <a href="../symbols/Part.html#canGroup" class="linkMethod">canGroup</a>, <a href="../symbols/Part.html#canLayout" class="linkMethod">canLayout</a>, <a href="../symbols/Part.html#canMove" class="linkMethod">canMove</a>, <a href="../symbols/Part.html#canReshape" class="linkMethod">canReshape</a>, <a href="../symbols/Part.html#canResize" class="linkMethod">canResize</a>, <a href="../symbols/Part.html#canRotate" class="linkMethod">canRotate</a>, <a href="../symbols/Part.html#canSelect" class="linkMethod">canSelect</a>, <a href="../symbols/Part.html#clearAdornments" class="linkMethod">clearAdornments</a>, <a href="../symbols/Part.html#ensureBounds" class="linkMethod">ensureBounds</a>, <a href="../symbols/Part.html#findAdornment" class="linkMethod">findAdornment</a>, <a href="../symbols/Part.html#findCommonContainingGroup" class="linkMethod">findCommonContainingGroup</a>, <a href="../symbols/Part.html#findSubGraphLevel" class="linkMethod">findSubGraphLevel</a>, <a href="../symbols/Part.html#findTopLevelPart" class="linkMethod">findTopLevelPart</a>, <a href="../symbols/Part.html#invalidateLayout" class="linkMethod">invalidateLayout</a>, <a href="../symbols/Part.html#isMemberOf" class="linkMethod">isMemberOf</a>, <a href="../symbols/Part.html#isVisible" class="linkMethod">isVisible</a>, <a href="../symbols/Part.html#move" class="linkMethod">move</a>, <a href="../symbols/Part.html#moveTo" class="linkMethod">moveTo</a>, <a href="../symbols/Part.html#removeAdornment" class="linkMethod">removeAdornment</a>, <a href="../symbols/Part.html#updateAdornments" class="linkMethod">updateAdornments</a>, <a href="../symbols/Part.html#updateRelationshipsFromData" class="linkMethod">updateRelationshipsFromData</a>, <a href="../symbols/Part.html#updateTargetBindings" class="linkMethod">updateTargetBindings</a></dd><dt>Methods borrowed from class <a href="../symbols/Panel.html" class="linkConstructor">Panel</a>: </dt><dd><a href="../symbols/Panel.html#add" class="linkMethod">add</a>, <a href="../symbols/Panel.html#copy" class="linkMethod">copy</a>, <a href="../symbols/Panel.html#elt" class="linkMethod">elt</a>, <a href="../symbols/Panel.html#findColumnForLocalX" class="linkMethod">findColumnForLocalX</a>, <a href="../symbols/Panel.html#findItemPanelForData" class="linkMethod">findItemPanelForData</a>, <a href="../symbols/Panel.html#findMainElement" class="linkMethod">findMainElement</a>, <a href="../symbols/Panel.html#findObject" class="linkMethod">findObject</a>, <a href="../symbols/Panel.html#findRowForLocalY" class="linkMethod">findRowForLocalY</a>, <a href="../symbols/Panel.html#getColumnDefinition" class="linkMethod">getColumnDefinition</a>, <a href="../symbols/Panel.html#getRowDefinition" class="linkMethod">getRowDefinition</a>, <a href="../symbols/Panel.html#graduatedPointForValue" class="linkMethod">graduatedPointForValue</a>, <a href="../symbols/Panel.html#graduatedValueForPoint" class="linkMethod">graduatedValueForPoint</a>, <a href="../symbols/Panel.html#insertAt" class="linkMethod">insertAt</a>, <a href="../symbols/Panel.html#rebuildItemElements" class="linkMethod">rebuildItemElements</a>, <a href="../symbols/Panel.html#remove" class="linkMethod">remove</a>, <a href="../symbols/Panel.html#removeAt" class="linkMethod">removeAt</a>, <a href="../symbols/Panel.html#removeColumnDefinition" class="linkMethod">removeColumnDefinition</a>, <a href="../symbols/Panel.html#removeRowDefinition" class="linkMethod">removeRowDefinition</a></dd><dt>Methods borrowed from class <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#bind" class="linkMethod">bind</a>, <a href="../symbols/GraphObject.html#getDocumentAngle" class="linkMethod">getDocumentAngle</a>, <a href="../symbols/GraphObject.html#getDocumentPoint" class="linkMethod">getDocumentPoint</a>, <a href="../symbols/GraphObject.html#getDocumentScale" class="linkMethod">getDocumentScale</a>, <a href="../symbols/GraphObject.html#getLocalPoint" class="linkMethod">getLocalPoint</a>, <a href="../symbols/GraphObject.html#isContainedBy" class="linkMethod">isContainedBy</a>, <a href="../symbols/GraphObject.html#isEnabledObject" class="linkMethod">isEnabledObject</a>, <a href="../symbols/GraphObject.html#isVisibleObject" class="linkMethod">isVisibleObject</a>, <a href="../symbols/GraphObject.html#setProperties" class="linkMethod">setProperties</a></dd>
                </dl>
                
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== fields summary ===================== -->
            
                
                

            

<!-- ============================== constructor details ==================== -->

      </div> <!-- end contentBody -->
    </div> <!-- end container-fluid -->

<!-- ============================== footer ================================= -->
        <div id="footer" class="fineprint" style="clear:both">
            Copyright &copy; 1998-2017 by <a href="https://www.nwoods.com/">Northwoods Software Corporation.</a>
        </div>
    </body>
</html>
