
  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #nav{
    background: black;
    padding-top: -4%;
    margin-bottom: -10%;
  }

  #id{
    margin: 0px 100px 0px 0px;
  }
  section#bloque, section#bloque2{
    padding: 0px 20px 0px 20px;
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  section#bloqueind, section#bloque2{
    padding: 100px 20px 0px 20px;
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  nav#izq{
    float:left;
    width: 20%;
  }
  aside#infos{
    width: 30%;
   float: right;
   display: inline-grid;
   padding: 0px;
   margin: 0px;
  }
  aside#infos2{
    width: 70%;
    text-align: center;
    display:inline-table;
  }
  div#uno{
    width: 40%;
    float: left;
  }
  div#grafica{
    width: 50%;
    float: right;
  }

  div#tabla1{
    display: inline-block;
    width:45%;
  }

  div#query{
      float: right;
      width: 40%;
      padding-top: 100px;

  }
  div#result{
    float: left;
    width: 55%;
    margin: 0px 0px;
    padding: 0px 0px;
  }
  body,html{
height: 100%;
  }
  section#services{
    padding: 40px 0px 1px 0px;
  }

nav.sidebar, .main{
-webkit-transition: margin 200ms ease-out;
  -moz-transition: margin 200ms ease-out;
  -o-transition: margin 200ms ease-out;
  transition: margin 200ms ease-out;
}

.main{
padding: 10px 10px 0 10px;
}

@media (min-width: 765px) {

.main{
  position: absolute;
  width: calc(100% - 40px);
  margin-left: 40px;
  float: right;
}

nav.sidebar:hover + .main{
  margin-left: 200px;
}

nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  margin-left: 0px;
}

nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
  text-align: center;
  width: 100%;
  margin-left: 0px;
}

nav.sidebar a{
  padding-right: 13px;
}

nav.sidebar .navbar-nav > li:first-child{
  border-top: 1px #e5e5e5 solid;
}

nav.sidebar .navbar-nav > li{
  border-bottom: 1px #e5e5e5 solid;
}

nav.sidebar .navbar-nav .open .dropdown-menu {
  position: static;
  float: none;
  width: auto;
  margin-top: 0;
  background-color: transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
  padding: 0 0px 0 0px;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
  color: #777;
}

nav.sidebar{
  width: 200px;
  margin-left: -160px;
  float: left;
  margin-bottom: 0px;
}

nav.sidebar li {
  width: 100%;
}

nav.sidebar:hover{
  margin-left: 0px;
}

.forAnimate{
  opacity: 0;
}
}

@media (min-width: 1330px) {

.main{
  width: calc(100% - 200px);
  margin-left: 200px;
}

nav.sidebar{
  margin-left: 0px;
  float: left;
}

nav.sidebar .forAnimate{
  opacity: 1;
}
}

nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
color: #CCC;
background-color: transparent;
}

nav:hover .forAnimate{
opacity: 1;
}
section{
padding-left: 15px;
}
